{
  "name": "furniture-staging-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@aws-sdk/client-s3": "^3.971.0",
    "@aws-sdk/s3-request-presigner": "^3.971.0",
    "@fingerprintjs/fingerprintjs": "^5.0.1",
    "@prisma/client": "^5.21.1",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@shopify/storefront-api-client": "^1.0.9",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.36.1",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.26.2",
    "html2canvas": "^1.4.1",
    "idb": "^8.0.3",
    "ioredis": "^5.9.1",
    "lucide-react": "^0.562.0",
    "next": "14.2.35",
    "next-auth": "5.0.0-beta.30",
    "nodemailer": "^7.0.13",
    "prisma": "^5.21.1",
    "react": "^18",
    "react-dom": "^18",
    "sonner": "^2.0.7",
    "stripe": "^20.2.0",
    "tailwind-merge": "^3.4.0",
    "twilio": "^5.11.2",
    "ua-parser-js": "^2.0.8",
    "zod": "^4.3.5",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/html2canvas": "^1.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
